<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:id="@+id/group1" android:visible="true" android:enabled="true" android:checkableBehavior="single">
        <item android:id="@+id/thirtySeconds" android:visible="true" android:title="30 Seconds" android:enabled="true" android:checkable="true"></item>
        <item android:id="@+id/oneminute" android:title="1 Minute"></item>
        <item android:id="@+id/fiveMinutes" android:title="5 Minutes"></item>
    </group>

</menu>
