<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item android:id="@+id/useSurfvind" android:checked="false" android:title="Surfvind" android:checkable="true"></item>
    <item android:id="@+id/useKrypgrund" android:checked="false" android:title="Krypgrund" android:checkable="true"></item>
  

</menu>
