apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion "24"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        // Enabling multidex support.
        multiDexEnabled true
    }

    dexOptions {
        dexInProcess = false
        javaMaxHeapSize "4g"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:support-v4:24.1.1'
    compile 'com.google.android.gms:play-services:9.4.0'
    compile 'com.google.code.gson:gson:2.4'

    // http://mvnrepository.com/artifact/com.squareup.okhttp/okhttp
    compile group: 'com.squareup.okhttp', name: 'okhttp', version: '2.7.5'


    compile 'com.github.ytai.ioio:IOIOLibAndroid:5.+'
    compile 'com.github.ytai.ioio:IOIOLibAndroidBluetooth:5.+'
    compile 'com.github.ytai.ioio:IOIOLibAndroidAccessory:5.+'
    compile 'com.github.ytai.ioio:IOIOLibAndroidDevice:5.+'

        compile 'com.android.support:multidex:1.0.1'
    }
repositories {
    mavenCentral()
}

