# kryp-client

./: .gitignore  LICENSE  README.md
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1568571253.index  2963367838.index  3548662107.index  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
Android/DataLogger/: AndroidManifest.xml
Android/Logger/: build.gradle  gradle.properties  settings.gradle
Android/Logger/DataLogger/: AndroidManifest.xml  build.gradle  project.properties
Android/Logger/commonloggerservice/: build.gradle  proguard-rules.pro
Android/Logger/commonloggerservice/src/androidTest/java/se/tna/commonloggerservice/: ApplicationTest.java
Android/Logger/commonloggerservice/src/main/: AndroidManifest.xml
Android/Logger/commonloggerservice/src/main/java/se/tna/commonloggerservice/: ConcurrentMaxSizeArray.java  CrawlSpacePacket.java  Helper.java  KrypgrundStats.java  KrypgrundsService.java  LocationData.java  Stats.java  StatusOfService.java  SurfvindPacket.java  SurfvindStats.java
Android/Logger/commonloggerservice/src/main/res/values/: strings.xml
Android/Logger/commonloggerservice/src/main/res/xml/: global_tracker.xml
Android/Logger/crawlspacemonitor/: build.gradle  google-services.json  proguard-rules.pro
Android/Logger/crawlspacemonitor/src/main/: AndroidManifest.xml
Android/Logger/crawlspacemonitor/src/main/java/se/tna/crawlspacemonitor/: ChartDataPoint.java  ChartDataPoints.java  CrawlspaceGUI.java  MyBroadcastReceiver.java  MyLocationListener.java  SetupActivity.java
Android/Logger/crawlspacemonitor/src/main/res/layout/: activity_crawlspace_gui.xml  setup.xml
Android/Logger/crawlspacemonitor/src/main/res/menu/: menu_crawlspace_gui.xml
Android/Logger/crawlspacemonitor/src/main/res/values/: strings.xml
Android/Logger/raw_images/: lilla_visaren.xcf
Android/Logger/weathermaster/: build.gradle  manifest-merger-release-report.txt
Android/Logger/weathermaster/src/androidTest/java/se/tna/weathermaster/: ApplicationTest.java
Android/Logger/weathermaster/src/main/: AndroidManifest.xml
Android/Logger/weathermaster/src/main/java/se/tna/weathermaster/: KrypgrundGUI.java  MyBroadcastReceiver.java  MyLocationListener.java  SetupActivity.java  WeathermasterGui.java
Android/Logger/weathermaster/src/main/res/layout/: main.xml  setup.xml
Android/Logger/weathermaster/src/main/res/layout-land/: main.xml
Android/Logger/weathermaster/src/main/res/menu/: surfvind_actions.xml
Android/Logger/weathermaster/src/main/res/values/: dimens.xml  strings.xml
Android/Logger/weathermaster/src/main/res/values-sw600dp/: dimens.xml
Android/SurfvindClient/: AndroidManifest.xml
Android/ioio/IOIOLibAndroidDevice/: build.gradle
DataLogger/: AndroidManifest.xml  project.properties
DataLogger/res/layout/: main.xml  setup.xml
DataLogger/res/menu/: krypgrund_actions.xml
Dokument/: Installationsmanual WindMaster.odt  Installationsmanual.odt  Medlemsporträtt Väderbitna.odt  WindMaster Captions v1.docx  WindMaster product description 2.2.docx  WindMaster product description 2.3.doc  WindMaster product description 2.3.odt  WindMaster product v2.1.odt  tnasoftware_BOOK.docx
Dokument/Till Väderbitna/: Medlemsporträtt Väderbitna.odt
IOIOLib/: AndroidManifest.xml
IOIOLibAndroidDevice/: project.properties
IOIOLibBT/: project.properties
IOIOSimpleApp/: AndroidManifest.xml  project.properties
IOIOSimpleApp/res/layout/: main.xml  setup.xml
IOIOSimpleApp/res/menu/: actions.xml  krypgrund_actions.xml  settings.xml  surfvind_actions.xml
IOIOSimpleApp/res/values/: strings.xml
IOIOTest/: AndroidManifest.xml  project.properties
IOIOTest/res/layout/: main.xml
PCB/: BOM_Main board v1.3 rev0.1.xls  BOM_Main board v1.3 rev0.2.xls
PCB/3dModeller/: Fukt Sensor.scad  Fukt Sensor_v1.2.stl  Fukt Sensor_v1.3.stl  Fukt Sensor_v1.4.stl  Fukt Sensor_v1.5.stl  Fukt Sensor_v1.6.stl  SurfvindBox.scad  SurfvindBox_v1.1.stl  SurfvindBox_v1.2.stl  SurfvindBox_v1.3.stl  SurfvindTop.scad  SurfvindTop_v1.1.stl  SurfvindTop_v1.2.stl  Surfvind_Measures.scad
PCB/digital_sensor_1_2/: BOM_sensor_boardsv1.2.xls  [B]Sensor_Board_Digital_v1.2.brd  [B]Sensor_Board_Digital_v1.2.sch
PCB/digital_sensor_1_2/Gerber Files/: INFO.txt  [B]Sensor_Board_Digital_v1.2.GBL  [B]Sensor_Board_Digital_v1.2.GBP  [B]Sensor_Board_Digital_v1.2.GTL  [B]Sensor_Board_Digital_v1.2.GTO  [B]Sensor_Board_Digital_v1.2.GTP  [B]Sensor_Board_Digital_v1.2.drd  [B]Sensor_Board_Digital_v1.2.dri  [B]Sensor_Board_Digital_v1.2.gpi
PCB/ioio_firmware/DevBoot-IOIO0401-App-IOIO0500/: SPRK0020.hex
PCB/main_board_1_3 with gerbers/: Bugfixar.txt  Final Todo List.txt  [B]Main board v1.3.brd  [B]Main board v1.3.sch
PCB/main_board_1_3 with gerbers/Gerber Files/: INFO.txt  [B]Main board v1.3.GBL  [B]Main board v1.3.GBO  [B]Main board v1.3.GBS  [B]Main board v1.3.GTL  [B]Main board v1.3.GTO  [B]Main board v1.3.GTS  [B]Main board v1.3.drd  [B]Main board v1.3.dri  [B]Main board v1.3.gpi
PCB/main_board_1_4/: BOM_Main board v1.4 rev0.4.xls  PCB details.txt  [B]Main board v1.4.brd  [B]Main board v1.4.sch
PCB/main_board_1_4/Gerber Files/: INFO.txt  [B]Main board v1.4.GBL  [B]Main board v1.4.GBP  [B]Main board v1.4.GTL  [B]Main board v1.4.GTO  [B]Main board v1.4.GTP  [B]Main board v1.4.drd  [B]Main board v1.4.dri  [B]Main board v1.4.gpi
PCB/sensor_board_1_1 with gerbers/: [B]Sensor_Board_Digital_v1.1.b##  [B]Sensor_Board_Digital_v1.1.brd  [B]Sensor_Board_Digital_v1.1.sch
PCB/sensor_board_1_1 with gerbers/Gerber Files/: INFO.txt  [B]Sensor_Board_Digital_v1.1.GBL  (+6 more)
Web/SurfVind_web/: Surfvind.sln
Web/Vindinfo_web/: Default.aspx  Default.aspx.cs  Download.aspx  Download.aspx.cs  DownloadAs.aspx  Vindinfo.master  Vindinfo.master.cs  Vindinfo.sln  contacts.aspx  contacts.aspx.cs  slideshow.aspx  slideshow.aspx.cs  web.config
(+177 files in other folders)
