<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer name="ga_sessionTimeout">300</integer>

    <!-- Enable automatic Activity measurement -->
    <bool name="ga_autoActivityTracking">true</bool>

    <screenName name="se.tna.weathermaster.WeathermasterGui">WindMaster Activity</screenName>
    <screenName name="se.tna.weathermaster.SetupActivity">Setup Activity</screenName>

    <screenName name="se.tna.crawlspacemonitor.CrawlspaceGUI">Crawlspace Activity</screenName>
    <screenName name="se.tna.crawlspacemonitor.SetupActivity">Crawlspace Setup Activity</screenName>

    <!--  The following value should be replaced with correct property id. -->
    <string name="ga_trackingId">UA-66107919-1</string>

</resources>