Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: D:/Projekty/Freelancer/PCB design in Eagle PCB editor [IOIO]-TNASoftware/Projects/digital_sensor_1_1/[B]Sensor_Board_Digital_v1.1.gpi

 Date              : 2014-09-02 20:31:34
 Plotfile          : D:/Projekty/Freelancer/PCB design in Eagle PCB editor [IOIO]-TNASoftware/Projects/digital_sensor_1_1/[B]Sensor_Board_Digital_v1.1.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1261inch               2
 D11      rectangle 0.0789inch x 0.0710inch     6
 D12      rectangle 0.0316inch x 0.0946inch     8
 D13      rectangle 0.0434inch x 0.1261inch     8
 D14      round     0.0395inch               2
 D15      round     0.0277inch               1
 D16      rectangle 0.0790inch x 0.0710inch     4
 D17      rectangle 0.0710inch x 0.0790inch     8
 D18      round     0.0740inch               6
 D19      round     0.1360inch               2

