Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: D:/Projekty/Freelancer/PCB design in Eagle PCB editor [IOIO]-TNASoftware/Projects/digital_sensor_1_1/[B]Sensor_Board_Digital_v1.1.dri

 Date              : 2014-09-02 20:31:59
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch     1
 T02   0.0315inch     2
 T03   0.0354inch     6
 T04   0.1181inch     2
 T05   0.1280inch     2

Total number of drills: 13

Plotfiles:

 D:/Projekty/Freelancer/PCB design in Eagle PCB editor [IOIO]-TNASoftware/Projects/digital_sensor_1_1/[B]Sensor_Board_Digital_v1.1.drd
