<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:layout_gravity="center_vertical">
    <ImageView android:layout_width="match_parent" android:layout_height="match_parent"
        android:src="@drawable/bakgrund_weather" android:scaleType="centerCrop"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:id="@+id/mainContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical">

            <!-- ################ WEATHER STATION ###################### -->

            <LinearLayout
                android:id="@+id/weatherStationContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical">

                <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:orientation="horizontal" android:layout_gravity="center_horizontal">
                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:layout_gravity="center_horizontal"
                        android:background="#b0000000"
                        android:text="Station: "
                        android:textColor="#ffffff"
                        android:textSize="35dp"/>
                    <TextView
                        android:id="@+id/stationName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:layout_gravity="center_horizontal"
                        android:background="#b0000000"
                        android:text="Zebra"
                        android:textColor="#ff00ff"
                        android:textSize="35dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_vertical"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginBottom="15dp">
                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="#b0000000"
                            android:text="WindSpeed"
                            android:textColor="#ffffff"
                            android:textSize="20dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_gravity="left"
                                android:scaleType="centerInside"
                                android:src="@drawable/speedometer"/>

                            <TextView
                                android:id="@+id/textWindSpeed"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:background="#b0000000"
                                android:text="0 m/s"
                                android:textColor="#ffffff"
                                android:textSize="35dp"/>
                        </LinearLayout>
                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="#b0000000"
                            android:text="Temperature"
                            android:textColor="#ffffff"
                            android:textSize="20dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_gravity="left"
                                android:scaleType="centerInside"
                                android:src="@drawable/temperature"/>

                            <TextView
                                android:id="@+id/temperatureText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:background="#b0000000"
                                android:text="-40"
                                android:textColor="#ffffff"
                                android:textSize="35dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:background="#b0000000"
                                android:text=" \u2103"
                                android:textColor="#ffffff"
                                android:textSize="35dp"/>

                        </LinearLayout>
                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="#b0000000"
                            android:text="Humidity"
                            android:textColor="#ffffff"
                            android:textSize="20dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_gravity="left"
                                android:scaleType="centerInside"
                                android:src="@drawable/water_drop"/>

                            <TextView
                                android:id="@+id/humidText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:background="#b0000000"
                                android:text="0"
                                android:textColor="#ffffff"
                                android:textSize="35sp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:background="#b0000000"
                                android:text=" %"
                                android:textColor="#ffffff"
                                android:textSize="35sp"/>

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="#b0000000"
                            android:text="Power"
                            android:textColor="#ffffff"
                            android:textSize="20dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">
                            <FrameLayout android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:layout_width="55dp"
                                    android:layout_height="50dp"
                                    android:layout_gravity="center_vertical"
                                    android:scaleType="centerInside"
                                    android:src="#00FF00"/>
                                <ImageView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_gravity="center_vertical"

                                    android:scaleType="centerInside"

                                    android:paddingLeft="10dp"
                                    android:paddingRight="10dp"

                                    android:src="@drawable/battery_icon"/>
                            </FrameLayout>
                            <TextView
                                android:id="@+id/batteryText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:background="#b0000000"
                                android:text="0"
                                android:textColor="#ffffff"
                                android:textSize="35sp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:background="#b0000000"
                                android:text=" V"
                                android:textColor="#ffffff"
                                android:textSize="35sp"/>

                        </LinearLayout>
                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/arrow_background"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:scaleType="centerInside"
                            android:src="@drawable/compass_background"/>

                        <ImageView
                            android:id="@+id/arrow"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:padding="10dp"
                            android:scaleType="fitCenter"
                            android:layout_marginLeft="6dp"
                            android:layout_marginTop="2dp"
                            android:src="@drawable/visare_riktning"/>
                    </FrameLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <FrameLayout
                        android:layout_width="150dp"
                        android:layout_height="200dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="20dp">

                        <WebView
                            android:id="@+id/webViewCompassBackground"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>

                        <WebView
                            android:id="@+id/webViewCompass"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#00000000"/>
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="200dp"
                        android:layout_height="200dp">

                        <WebView
                            android:id="@+id/webViewSpeedBackground"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>

                        <WebView
                            android:id="@+id/webViewSpeed"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#00000000"/>
                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="80dp"
                            android:text="Direction: "/>

                        <TextView
                            android:id="@+id/textWindDirection"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="246"/>
                    </LinearLayout>

                </LinearLayout>
                <ToggleButton android:id="@+id/showDebugButton" android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:textOn="Hide Debug"
                    android:textOff="Show Debug"/>

            </LinearLayout>

            <!-- ################ DEBUG ###################### -->

            <LinearLayout
                android:id="@+id/debugContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Debug data"
                    android:textSize="25dp"/>

                <TextView
                    android:id="@+id/connectedText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Not Initialized"
                    android:textAppearance="?android:attr/textAppearanceSmall"/>

                <TextView
                    android:id="@+id/textFanOn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Not Initialized"
                    android:textAppearance="?android:attr/textAppearanceSmall"/>

                <TextView
                    android:id="@+id/phoneId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Not Initialized"
                    android:textAppearance="?android:attr/textAppearanceSmall"/>

                <TextView
                    android:id="@+id/debugText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Not Initialized"
                    android:textAppearance="?android:attr/textAppearanceSmall"/>

            </LinearLayout>
        </LinearLayout>


    </ScrollView>
</FrameLayout>