apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24"

    defaultConfig {
        applicationId "se.tna.weathermaster"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 6
        versionName "1.5"
        // Enabling multidex support.
        multiDexEnabled true
    }
    dexOptions {
        dexInProcess = false
        javaMaxHeapSize "4g"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
 //   compile 'com.android.support:appcompat-v7:24'
    compile project(':commonloggerservice')

        compile 'com.android.support:multidex:1.0.1'

}
repositories {
    mavenCentral()
}
