apply plugin: 'com.android.application'
android {
    compileSdkVersion 24

    buildToolsVersion "24"
    defaultConfig {
        applicationId 'se.tna.crawlspacemonitor'
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
    productFlavors {
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24'
    compile 'com.jjoe64:graphview:4.0.1'
    compile project(':commonloggerservice')
}

repositories {
    mavenCentral()
}