apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24"

    defaultConfig {
        applicationId 'se.tna.crawlspacemonitor'
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 3
        versionName "1.3"
        // Enabling multidex support.
        multiDexEnabled true
    }
    dexOptions {
        dexInProcess = false
        javaMaxHeapSize "4g"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true

        }
    }
    productFlavors {
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
  //  compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.jjoe64:graphview:4.1.0'
    compile project(':commonloggerservice')
    compile 'com.android.support:multidex:1.0.1'
}

repositories {
    mavenCentral()
}

