//outer dimension of box
padding = 1;
width = 76;
length = 130;
height = 30;
//thickness of walls etc
thickness = 2;
//sensors offset in wall.
start_offset = 37;
rj45_height = 14;
rj45_width = 16.25;
//powerjack
power_height = 13;
power_offset = 0;
power_width = 15;
//height of turrents
skruv_hojd= 9;
//usb stuff
usb_offset = 5;
usb_height = 8;
usb_width = 13;

hole1x=5 + padding + thickness;
hole1y=20.5+ padding + thickness;

hole2x=width - (20.5 + padding + thickness);
hole2y=5.5+ padding + thickness;

hole3x=width - (5.5 + padding + thickness);
hole3y=length - (5.5 + padding + thickness);

hole4x=5 + padding + thickness;
hole4y=length - (5.5 + padding + thickness);

