Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: D:/Projekty/Freelancer/PCB design in Eagle PCB editor [IOIO]-TNASoftware/Projects/main_board_1_3/[B]Main board v1.3.gpi

 Date              : 2015-01-20 23:15:56
 Plotfile          : D:/Projekty/Freelancer/PCB design in Eagle PCB editor [IOIO]-TNASoftware/Projects/main_board_1_3/[B]Main board v1.3.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0740inch              26
 D11      draw      0.0600inch               4
 D12      draw      0.0680inch              18
 D13      round     0.1580inch               6
 D14      draw      0.1261inch               4
 D15      round     0.1655inch               3
 D16      round     0.0867inch               8
 D17      draw      0.0630inch               2
 D18      round     0.1360inch               8
 D19      round     0.0395inch               2
 D20      round     0.0277inch               1
 D21      round     0.0820inch               4
 D22      round     0.0476inch              59
 D23      round     0.0440inch              45
 D24      round     0.1661inch               4

