Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: D:/Projekty/Freelancer/PCB design in Eagle PCB editor [IOIO]-TNASoftware/Projects/main_board_1_3/[B]Main board v1.3.dri

 Date              : 2015-01-20 23:16:05
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch     1
 T02   0.0200inch    45
 T03   0.0236inch    59
 T04   0.0315inch     2
 T05   0.0320inch     6
 T06   0.0354inch    24
 T07   0.0394inch     8
 T08   0.0400inch    22
 T09   0.0440inch     2
 T10   0.0551inch     6
 T11   0.0591inch     4
 T12   0.1063inch     3
 T13   0.1181inch     4
 T14   0.1280inch     8

Total number of drills: 194

Plotfiles:

 D:/Projekty/Freelancer/PCB design in Eagle PCB editor [IOIO]-TNASoftware/Projects/main_board_1_3/[B]Main board v1.3.drd
